<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.schrage.development</groupId>
  <artifactId>learningSite</artifactId>
  <version>1.1.4</version>
  <packaging>pom</packaging>
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>

				<source>1.8</source>
				<target>1.8</target>

			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <modules>
  	<module>learnWEB</module>
  	<module>learningEJB</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
</project>