<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.schrage.development</groupId>
    <artifactId>learningSite</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>learnWEB</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
      <dependency>
      	<groupId>net.schrage.development</groupId>
      	<artifactId>learningEJB</artifactId>
      	<version>0.0.2-SNAPSHOT</version>
      </dependency>
      
  	<dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-core</artifactId>
        <version>4.5.1</version>
<!--         <scope>provided</scope> -->
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-standard</artifactId>
        <version>4.5.1</version>
<!--         <scope>provided</scope> -->
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
      <!--<dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>8.0</version>
      </dependency>-->



      <!--Junit als Basis für unsere Tests-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Arquillian JUnit Integration -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.11.Final</version>
      <scope>test</scope>
    </dependency>

    <!-- Verbindung zum ApplicationServer -->
    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <version>1.1.0.Final</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
        			<warName>LearningApp</warName>
        			<outputDirectory>${deplWildfly}</outputDirectory>
<!--         			<outputDirectory>${deplTomEE}/webapps</outputDirectory> -->
    			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>