<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.schrage.development</groupId>
    <artifactId>learningSite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learnWEB</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-core</artifactId>
        <version>4.2.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-standard</artifactId>
        <version>4.2.1</version>
      </dependency>
      <dependency>
      	<groupId>net.schrage.development</groupId>
      	<artifactId>learningEJB</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <build>
	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
        			<warName>LearningApp</warName>
<!--         			<outputDirectory>${deplWildfly}/deployments</outputDirectory> -->
        			<outputDirectory>${deplTomEE}/webapps</outputDirectory>
    			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>