#Menues und Buttons
themes=Themen
newTheme=Neues Thema
lastTheme=Letztes Thema

#Beschriftung Masken
description=Beschreibung

#Beschriftung MainEntry
shortDescription=Kurzbeschreibung
longDescription=Beschreibung
bookTitle=Name des Buches
bookPage=Seite der Referenz
question=Frage
answer=Antwort
book=Printmedium
internet=Internetquelle
example=Beispiel
headlineRef=Buchtitel/URL
headlineURef=Seite/Beschreibung Quelle
headlineType=Medientyp

#Beschriftung Uebersicht
listOfEntries=Liste der Einträge zum Theme

#Buttons allgemein
save=Speichern
cancel=Abbrechen
edit=Bearbeiten
list=Übersicht

#Buttons Uebersicht
newEntry=Neuer Eintrag