#Begrüßung
welcome=Willkommen zur LearningApp
#Menues und Buttons
themes=Themen
theme=Thema
categories=Kategorien
category=Kategorie
deleteCategory=Löschen der Kategorie 
newTheme=Neues Thema
newCategory=Neue Kategorie
renameCategory=Kategorie umbenennen
catAssignment=Andere Themen dieser Kategorie zuordnen
chooseCategory=Wähle Kategorie
resultOfSearch=Suchergebnis
lastTheme=Letztes Thema
walkthrough=Fragendurchlauf
edit=Bearbeiten
list=Übersicht
userManagement=Benutzerverwaltung

#Beschriftung Masken
description=Beschreibung

#Beschriftung MainEntry
shortDescription=Kurzbeschreibung
longDescription=Beschreibung
bookTitle=Name des Buches
bookPage=Seite der Referenz
question=Frage
answer=Antwort
book=Printmedium
internet=Internetquelle
example=Beispiel
headlineRef=Buchtitel/URL
headlineURef=Seite/Beschreibung Quelle
headlineType=Medientyp

#Beschriftung Uebersicht
listOfEntries=Liste der Einträge zum Theme

#Beschriftung Popups
#Userkonfiguration
configuration=Konfiguration
configUser=Benutzerkonfiguration
nbDescr=Anzahl Zeilen Beschreibungsfeld
nbSample=Anzahl Zeilen Beispielfeld

#Buttons allgemein
save=Speichern
cancel=Abbrechen
end=Beenden

#Buttons Uebersicht
newEntry=Neuer Eintrag

#Loeschbestätigung
delTheme=Soll das Thema wirklich gelöscht werden?
delEntry=Soll der Eintrag wirklich gelöscht werden?

#Anfragen
searchQuestion= Ihre Suchanfrage:

#Fragendurchlauf
querySearch=Fragendurchlauf
yourAnswer=Deine Antwort
correctAnswer=Korrekte Antwort

#Kategorien
noCatSaved=Kategorie "{0}" konnte nicht angelegt werden, da sie schon vorhanden ist.
catNotRenamed=Kategorie konnte nicht in {0} umbenannt werden, da der Name schon vorhanden ist.
nameAlreadyPresent=Name {0} ist schon vorhanden.