#Begrüßung
welcome=Willkommen zur LearningApp
#Menues und Buttons
themes=Themen
theme=Thema
categories=Kategorien
category=Kategorie
deleteCategory=Löschen der Kategorie 
newTheme=Neues Thema
newCategory=Neue Kategorie
renameCategory=Kategorie umbenennen
renameTheme=Thema umbenennen
renameThemeFor=
catAssignment=Andere Themen dieser Kategorie zuordnen
chooseCategory=Wähle Kategorie
resultOfSearch=Suchergebnis
lastTheme=Letztes Thema
walkthrough=Fragendurchlauf
edit=Bearbeiten
list=Übersicht
userManagement=Benutzerverwaltung
#Beschriftung Masken
description=Beschreibung

#Beschriftung MainEntry
shortDescription=Kurzbeschreibung
longDescription=Beschreibung
bookTitle=Name des Buches
bookPage=Seite der Referenz
question=Frage
answer=Antwort
book=Printmedium
internet=Internetquelle
example=Beispiel
headlineRef=Buchtitel/URL
headlineURef=Seite/Beschreibung Quelle
headlineType=Medientyp

#Beschriftung Uebersicht
listOfEntries=Liste der Einträge zum Theme

#Beschriftung Popups
#Userkonfiguration
configuration=Konfiguration
configUser=Benutzerkonfiguration
nbDescr=Anzahl Zeilen Beschreibungsfeld
nbSample=Anzahl Zeilen Beispielfeld
#Buttons allgemein
save=Speichern
cancel=Abbrechen
back=Zurück
end=Beenden
quit=Schließen
yes=Ja
no=Nein
#Buttons Uebersicht
newEntry=Neuer Eintrag
#Loeschbestätigung
delTheme=Soll das Thema wirklich gelöscht werden?
delEntry=Soll der Eintrag wirklich gelöscht werden?
#Anfragen
searchQuestion=Ihre Suchanfrage:
#Fragendurchlauf
querySearch=Fragendurchlauf
yourAnswer=Deine Antwort
correctAnswer=Korrekte Antworten sind:
answerThis=antworte
noQuestions=Für dieses Thema wurden noch keine Fragen erfasst!
noCurrentQuestions=Für dieses Thema sind momentan alle Fragen beantwortet. Klicken Sie "Ok" um beim nächsten Aufruf nach Fragen zu checken. Klicken Sie auf Cancel, falls Sie versehentlich diese Maske aufgerufen haben. 
nbCurrentQuestions=Für dieses Thema sind {0} Fragen zu beantworten.
possAns=Ihre Antwort gehört nicht zu den richtigen Antworten!\nIhre Antwort könnte trotzdem korrekt sein.\nMöchten Sie Ihre Antwort zur Liste der korrekten Antwort hinzufügen?
walkthroughEndedNormally=Der Fragendurchlauf ist beendet. Sie haben alle Fragen beantwortet.
possibleAnswers=Mögliche Antwoten:
#Kategorien
noCatSaved=Kategorie "{0}" konnte nicht angelegt werden, da sie schon vorhanden ist.
catNotRenamed=Kategorie konnte nicht in {0} umbenannt werden, da der Name schon vorhanden ist.
nameAlreadyPresent=Name {0} ist schon vorhanden.
#Themen
noThemeSaved=Thema "{0}" konnte nicht angelegt werden, da es schon vorhanden ist.
themeNotRenamed=Thema konnte nicht in {0} umbenannt werden, da der Name schon vorhanden ist.
renameThemeInto=Das Thema {0} umbenennen
noThemeSelected=Bitte wählen Sie genau ein Thema aus
#FragenDetails
quDetails=Details zur Frage {0}
#Einträge
entries=Einträge
detail=Eintrag
entryList=Liste der Einträge