#Menues und Buttons
themes=Themen
newTheme=Neues Thema
resultOfSearch=Suchergebnis
lastTheme=Letztes Thema
walkthrough=Fragendurchlauf
edit=Bearbeiten
list=Übersicht
userManagement=Benutzerverwaltung

#Beschriftung Masken
description=Beschreibung

#Beschriftung MainEntry
shortDescription=Kurzbeschreibung
longDescription=Beschreibung
bookTitle=Name des Buches
bookPage=Seite der Referenz
question=Frage
answer=Antwort
book=Printmedium
internet=Internetquelle
example=Beispiel
headlineRef=Buchtitel/URL
headlineURef=Seite/Beschreibung Quelle
headlineType=Medientyp

#Beschriftung Uebersicht
listOfEntries=Liste der Einträge zum Theme

#Buttons allgemein
save=Speichern
cancel=Abbrechen

#Buttons Uebersicht
newEntry=Neuer Eintrag

#Loeschbestätigung
delTheme=Soll das Thema wirklich gelöscht werden?
delEntry=Soll der Eintrag wirklich gelöscht werden?

#Anfragen
searchQuestion= Ihre Suchanfrage: