#Menues und Buttons
themes=Themen
newTheme=Neues Thema
lastTheme=Letztes Thema

#Beschriftung Masken
description=Beschreibung

#Beschriftung MainEntry
shortDescription=Kurzbeschreibung
longDescription=Beschreibung
bookTitle=Name des Buches
bookPage=Seite der Referenz
question=Frage
answer=Antwort
book=Printmedium
internet=Internetquelle
example=Beispiel